little-core-labs/netrc-creds/action.yml
name: 'Netrc Credentials'
description: 'Sets up netrc credentials'
branding:
  icon: lock
  color: yellow
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  creds:
    description: 'JSON array of object with (`machine`, `login`, `password`) fields.'
    required: false
  machine:
    description: 'machine string to append'
    required: false
  login:
    description: 'login field to append'
    required: false
  password:
    description: password field to append
    required: false

open-contracting/standard/.github/workflows/ci.yml
- uses: little-core-labs/netrc-creds@v2.1.0
  with:
    machine: standard.open-contracting.org
    login: manage
    password: ${{ secrets.ELASTICSEARCH_PASSWORD }}

little-core-labs/netrc-creds/.github/workflows/test.yml
- name: Apply netrc creds with direct input
  uses: little-core-labs/netrc-creds@master
  with:
    machine: some.other.api.com
    login: person
    password: 1234qwer

little-core-labs/netrc-creds/.github/workflows/test.yml
- name: Apply netrc creds with direct input again
  uses: little-core-labs/netrc-creds@master
  with:
    machine: another.api.com
    login: person
    password: 1234qwer

GMcD/api-semaphore/.github/workflows/sql-proxy.yml
- name: Apply netrc creds with direct input
  uses: little-core-labs/netrc-creds@master
  with:
    machine: github.com
    login: x-oauth-basic
    password: ${{ secrets.GH_TOKEN }} // this is used to allow checkout to pull private repos