little-core-labs/netrc-creds/action.yml
name: 'Netrc Credentials'
description: 'Sets up netrc credentials'
branding:
  icon: lock
  color: yellow
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  creds:
    description: 'JSON array of object with (`machine`, `login`, `password`) fields.'
    required: false
  machine:
    description: 'machine string to append'
    required: false
  login:
    description: 'login field to append'
    required: false
  password:
    description: password field to append
    required: false

TeamEidinger/cloud-sdk-ios/.github/workflows/ci.yml
- name: Create .netrc file with credentials to download binaries from SAP RSBC
  uses: little-core-labs/netrc-creds@master
  with:
    machine: rbsc.repositories.sap.ondemand.com
    login: sap-sdkiospecs
    password: ${{ secrets.RSBC_USER_BASICAUTH_PWD }}

SAP-samples/cloud-sdk-ios-specs/.github/workflows/ci.yml
- name: Create .netrc file with credentials to download binaries from SAP RSBC
  uses: little-core-labs/netrc-creds@master
  with:
    machine: rbsc.repositories.cloud.sap
    login: sap-sdkiospecs
    password: ${{ secrets.RSBC_USER_BASICAUTH_PWD }}